<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:padding="@dimen/dimen_15"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <include layout="@layout/layout_lines" />

                <ImageView
                    android:id="@+id/rateIcon"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_rate_us" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:text="Ultimately! It's all about love"
                android:textColor="@color/primary"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/answerLabel"
                style="@style/setting_primary_text"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto"
                android:maxLines="100"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="24dp"
                android:text="Do you like the Talent. If yes, Show us your love."
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <Button
                    android:id="@+id/laterButton"
                    style="@style/disable_button"
                    android:layout_width="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Later" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/rateButton"
                    style="@style/regular_button"
                    android:layout_width="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:text="Vote now" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
