<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <include layout="@layout/layout_progress" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llWinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/winner_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:background="@color/black"
                        android:padding="@dimen/dimen_10">

                        <ImageView
                            android:id="@+id/winner_icon"
                            android:layout_width="@dimen/dimen_50"
                            android:layout_height="@dimen/dimen_50"
                            android:src="@drawable/icon_winner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/winner_icon"
                            android:fontFamily="@font/roboto"
                            android:text="@string/winner_of_the_week"
                            android:textColor="@color/star_color"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/show_all_winner_btn"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/btn_background_golden"
                            android:fontFamily="@font/roboto"
                            android:text="@string/show_all"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/winning_contest_relative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@color/colorDarkGrey"
                        android:elevation="@dimen/dimen_8"
                        android:outlineProvider="bounds"
                        android:paddingHorizontal="@dimen/dimen_5"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_10">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/winning_contest_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/contest_show_all_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:background="@color/black"
                    android:padding="@dimen/dimen_10">

                    <ImageView
                        android:id="@+id/contest_icon"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:src="@drawable/contest_rank" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/contest_icon"
                        android:fontFamily="@font/roboto"
                        android:text="Running Special Contest"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/show_all_contest_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_background_golden"
                        android:fontFamily="@font/roboto"
                        android:text="@string/show_all"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlSpecialContest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200"
                    android:layout_margin="@dimen/dimen_5">

                    <com.artalent.ui.utils.AutoScrollViewPager
                        android:id="@+id/vpSpecialContest"
                        android:background="@drawable/background_accent"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent" />


                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/pagerPageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_10"
                    android:visibility="gone"
                    app:tabBackground="@drawable/viewpager_tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />


                <TextView
                    android:id="@+id/talent_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@color/black"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/dimen_10"
                    android:text="@string/trending_talent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/dimen_8">

                    <include layout="@layout/content_basic_list" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>