<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_4"
    app:cardBackgroundColor="@color/colorDarkGrey"
    app:cardCornerRadius="@dimen/dimen_4"
    app:cardElevation="@dimen/dimen_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contest_icon"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_margin="@dimen/dimen_8"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/singing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_toEndOf="@+id/contest_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/special_contest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star_golden_24dp"
                android:drawableRight="@drawable/ic_star_golden_24dp"
                android:drawablePadding="@dimen/dimen_4"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Special Contest"
                android:textColor="@color/star_color"
                android:textSize="@dimen/text_12" />


            <TextView
                android:id="@+id/contest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Music Contest for Indore"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                android:visibility="visible" />

            <TextView
                android:id="@+id/contest_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2"
                android:fontFamily="@font/roboto"
                android:text="short description about music"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/dimen_8"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_12"
                android:layout_height="@dimen/dimen_12"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_2"
                android:src="@drawable/ic_location_on_white_24dp" />

            <TextView
                android:id="@+id/contest_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:text="Indore"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>