<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fifth_welcome_jpg">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/dimen_120"-->
<!--            android:layout_height="@dimen/dimen_120"-->
<!--            android:layout_margin="@dimen/dimen_20"-->
<!--            android:src="@drawable/vote" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto"-->
<!--            android:text="@string/slide_5_title"-->
<!--            android:textColor="@color/dot_dark_screen3"-->
<!--            android:textSize="@dimen/text_26"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:fontFamily="@font/roboto"-->
<!--            android:gravity="center"-->
<!--            android:paddingLeft="@dimen/dimen_20"-->
<!--            android:paddingRight="@dimen/dimen_20"-->
<!--            android:text="@string/slide_5_desc"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/primary_light"-->
<!--            android:textSize="@dimen/text_16" />-->

<!--    </LinearLayout>-->

</RelativeLayout>